<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <title>HW07(Cone) – Arcball + Flat/Smooth + Phong/Gouraud</title>
  <style>
    html,body{margin:0;background:#101114;color:#d9d9e3;overflow:hidden}
    #glCanvas{display:block;margin:0 auto;outline:none}
  </style>
</head>
<body>
  <!-- 과제 스펙: 최초 700x700 -->
  <canvas id="glCanvas" width="700" height="700"></canvas>
  <script src="../util/gl-matrix-min.js"></script>
  <script type="module" src="./hw07_cone.js"></script>
</body>
</html>
